VITE_SUPABASE_URL=https://kbvswyvkqwvtvrwcsbdj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1Vx66ncmS0GgAx9-v_O6GQ_-c3EwEdf
VITE_SUPABASE_BUCKET=Infoseum

# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://hardik:Hardik1@infoseum.a4beisu.mongodb.net/?appName=Infoseum
#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"